# GeneralBot

./: .gitignore  GeneralBot.sln  README.md
GeneralBot/: GeneralBot.cs  GeneralBot.csproj  Initialize.cs
GeneralBot/Commands/: CommandHandler.cs  CustomCommandContext.cs
GeneralBot/Commands/Admin/: ConfigModule.cs
GeneralBot/Commands/Moderator/: ModerationModule.cs
GeneralBot/Commands/Owners/: BotModule.cs
GeneralBot/Commands/Results/: CommandRuntimeResult.cs  ResultType.cs
GeneralBot/Commands/User/: AudioModule.cs  FunModule.cs  GoogleModule.cs  HelpModule.cs  InfoModule.cs  LocationModule.cs  MemeModule.cs  ProfileModule.cs  RemindModule.cs  ReportModule.cs  WeatherModule.cs
GeneralBot/Common/Types/: Queue.cs  Song.cs
GeneralBot/Extensions/: CommandExtensions.cs  CommandHelper.cs  DiscordExtensions.cs  GuildExtensions.cs  GuildHelper.cs  InputExtensions.cs  InputHelper.cs  UserExtensions.cs  UserHelper.cs  WebHelper.cs
GeneralBot/Extensions/Helpers/: CacheHelper.cs  ColorHelper.cs  EmbedHelper.cs  NumberHelper.cs  WebHelper.cs
GeneralBot/Migrations/: 20170726153209_init.Designer.cs  20170726153209_init.cs  20170726160358_ModPerms.Designer.cs  20170726160358_ModPerms.cs  20170727125047_Welcome.Designer.cs  20170727125047_Welcome.cs  20170804164929_ReportChannelDefault.Designer.cs  20170804164929_ReportChannelDefault.cs  20170804224531_WelcomeTable.Designer.cs  20170804224531_WelcomeTable.cs  20170804225813_ActivityLogging.Designer.cs  20170804225813_ActivityLogging.cs  20170805162250_GfycatThing.Designer.cs  20170805162250_GfycatThing.cs  20170805170916_GfycatDefaultValue.Designer.cs  20170805170916_GfycatDefaultValue.cs  20170809013706_MigrationRebuild.Designer.cs  20170809013706_MigrationRebuild.cs  CoreContextModelSnapshot.cs  UserContextModelSnapshot.cs
GeneralBot/Migrations/Core/: 20170809013713_MigrationRebuild.Designer.cs  20170809013713_MigrationRebuild.cs  CoreContextModelSnapshot.cs
GeneralBot/Migrations/User/: 20170726194734_InitialMigration.Designer.cs  20170726194734_InitialMigration.cs  20170728203415_Profile.Designer.cs  20170728203415_Profile.cs  20170804152720_Reminder.Designer.cs  20170804152720_Reminder.cs  20170805210011_Games.Designer.cs  20170805210011_Games.cs  UserContextModelSnapshot.cs
GeneralBot/Models/: ConfigModel.cs  RedditModel.cs  UrbanModel.cs
GeneralBot/Models/Config/: Command.cs  ConfigModel.cs  Credential.cs  Icon.cs
GeneralBot/Models/Context/: CoreContext.cs  UserContext.cs
GeneralBot/Models/Database/CoreSettings/: ActivityLogging.cs  CoreContext.cs  CoreRepository.cs  GreetingSettings.cs  GuildSettings.cs  ICoreRepository.cs
GeneralBot/Models/Database/CoreSettings/Poll/: PollData.cs  PollMethod.cs
GeneralBot/Models/Database/UserSettings/: Coordinate.cs  Games.cs  IUserRepository.cs  Profile.cs  Reminder.cs  UserContext.cs  UserRepository.cs
GeneralBot/Models/Models/: ConfigModel.cs  UrbanModel.cs
GeneralBot/Models/Models/Context/: CoreContext.cs
GeneralBot/Models/Urban/: Result.cs  UrbanResponse.cs
GeneralBot/Preconditions/: RequireHierarchy.cs  RequireModerator.cs  RequireOwner.cs  RequireOwners.cs
GeneralBot/Preconditions/Parameters/: RequireHierarchy.cs
GeneralBot/Results/: CommandRuntimeResult.cs  ResultType.cs
GeneralBot/Services/: ActivityService.cs  BalanceService.cs  CacheHelper.cs  ConfigureGuildService.cs  ConfigurePresenceService.cs  ConfigureReadyService.cs  ConfigureStatusService.cs  GfycatConversionService.cs  GoogleGeocodingService.cs  GoogleService.cs  GuildConfigureService.cs  LatencyHandler.cs  LogService.cs  LoggingService.cs  PollService.cs  ReminderService.cs  StatusConfigureService.cs  SteamService.cs  WeatherService.cs
GeneralBot/Services/Audio/: AudioService.cs
GeneralBot/Templates/: EmbedTemplates.cs
GeneralBot/Typereaders/: BooleanTypeReader.cs  CommandInfoListTypeReader.cs  GuildPermissionTypeReader.cs  README.md  StringTimeSpanTypeReader.cs  UriTypeReader.cs
