<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CoreSettings.db" />
    <None Remove="UserConfig.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DarkSkyCore" Version="5.1.13" />
    <PackageReference Include="Discord.Addons.EmojiTools" Version="2.0.2" />
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.2-dev-01059" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.2-dev-01059" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.2-dev-01059" />
    <PackageReference Include="Geocoding.Core" Version="4.0.1" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Gfycat.Net" Version="1.0.10.73" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview3.19153.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />-->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview4.19161.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview4.19161.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00024" />
    <PackageReference Include="Humanizer.Core" Version="2.5.16" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev002404" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-dev002404" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.8" />
    <PackageReference Include="System.ValueTuple" Version="4.6.0-preview1-26829-04" />
  </ItemGroup>

</Project>