<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CoreSettings.db" />
    <None Remove="UserConfig.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DarkSkyCore" Version="3.0.0" />
    <PackageReference Include="Discord.Addons.EmojiTools" Version="2.0.1" />
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.1-build-00794" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.1-build-00794" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.1-build-00794" />
    <PackageReference Include="Geocoding.Core" Version="4.0.0" />
    <PackageReference Include="Geocoding.Google" Version="4.0.0" />
    <PackageReference Include="Gfycat.Net" Version="1.0.8.50" />
    <PackageReference Include="HtmlAgilityPack" Version="1.5.2-beta6" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00182" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha9-00177" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <!--<PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />-->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.1-dev-00019" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0-preview2-25615-01" />
  </ItemGroup>

</Project>