<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DarkSkyCore" Version="3.0.0" />
    <PackageReference Include="Discord.Addons.EmojiTools" Version="2.0.1" />
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.0" />
    <PackageReference Include="Discord.Net" Version="1.0.1-build-00794" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.1-build-00794" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.1-build-00794" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.1-build-00794" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.1-build-00794" />
    <PackageReference Include="Geocoding.Core" Version="4.0.0" />
    <PackageReference Include="Geocoding.Google" Version="4.0.0" />
    <PackageReference Include="Gfycat.Net" Version="1.0.8.50" />
    <PackageReference Include="HtmlAgilityPack" Version="1.5.2-beta3" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00173" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha9-00168" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <!--<PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />-->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="YoutubeExplode" Version="3.2.0" />
  </ItemGroup>

</Project>